# Resend API Key
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=your_resend_api_key_here

# Resend Audience ID
# Get your audience ID from https://resend.com/audiences
RESEND_AUDIENCE_ID=your_audience_id_here
